#########
#
# LICENSE:
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Initializing kernel Information
#
################################################################################################################################################################# 
ini_set("force_colorspace", "rgba");
ini_set("rom_name",             "ArianoxxKernel");
ini_set("rom_version",          "V1.2 - U2EREM");
ini_set("rom_author",           "@Arianoxx");
ini_set("rom_device",           "S7/S7 edge");
ini_set("rom_date",             "26/06/2018");
#################################################################################################################################################################
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
theme("touchwiz");
#################################################################################################################################################################
viewbox(
    "Welcome!",
    "\n\n\n\n\nYou are about to flash:\n\n\n"+
    "<b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
    "by <b>"+ini_get("rom_author")+"</b>\n\n"+
    "VERSION:\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"DATE:\t\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	"DEVICE:\t\t <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n\n\n\n\n\n"+
"<#ff0000>Credits to :</#>\n\n"+	
"<#000000>@Lukas0610</#>\n"+	
"<#000000>@morogoku</#>\n"+
"<#000000>@djb77</#>\n"+
"<#000000>@farovitus</#>\n"+
"<#000000>@IAmWolf94 for his test</#>\n"+
"<#000000>@chris_drakos for his test</#>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
"<#009485>PRESS NEXT TO CONTINUE</#></b>",
"@welcome"
);
#################################################################################################################################################################
agreebox(
"TERMS AND CONDITIONS",
"TERMS AND CONDITIONS",
"@license",
resread("license.txt"),
"I AGREE WITH TERMS AND CONDITIONS",
"YOU MUST AGREE WITH TERMS AND CONDITIONS FIRST"
);
#################################################################################################################################################################
textbox(
"CHANGE LOG",
"KERNEL CHANGE LOG",
"@agreement",
resread("changelog.txt")
);
#################################################################################################################################################################
selectbox(
		"<#009485>Do u want install Mtweaks</#>",
		"Do you want to install?",
		"@customize",
		"mt.prop",
		  
		"Do You Want To Install Mtweaks :",	"",         				               	2,	#-- Group 1. key = "selected.1"
			"Yes",				                                          "Kernel Manage Utility",			        0,	#-- selected.1 = 1
			"No",					                                      "Don't Install",					                0	#-- selected.1 = 2
		);
#################################################################################################################################################################
# SuperSU

	selectbox(
			"<#009485>ROOT</#>",
			"SuperSU Magisk and BusyBox?",
			"@customize",
			"supersu.prop",
		  
			"Select one",	"",         				        							               	2,	#-- Group 1. key = "selected.1"
			"Yes",				                                          "Install SuperSU and BusyBox",			        0,	#-- selected.1 = 1
			"Yes",				                                          "Install Magisk and BusyBox",			            1,	#-- selected.1 = 2
			"No",					                                      "Don't Install",					                0	#-- selected.1 = 3
		);
#################################################################################################################################################################
viewbox(
"NOW THE INSTALLATION READY TO START",
"PRESS NEXT TO CONTINUE TO START\n"+
"TO CHANGE YOUR OPTIONS PRESS BACK",
"@flashing"
);
#################################################################################################################################################################
setvar("retstatus",
  install(
      "Arianoxx KERENL G93xF",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
	
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Exit");
#################################################################################################################################################################
textbox(
"Installation Completed",
"Congratulation...",
"@welcome",
);
