ui_print("");
ui_print("");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("+Installing Arianoxx kernel +");
ui_print("+***************************+");
ui_print("+******  by Arianoxx  ******+");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("");
ui_print("");
set_progress(0.01);


# Prepare partitions
ui_print("@-> Mounting partitions");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");


# Copy scripts
package_extract_dir("script", "/tmp/script");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/script");


ui_print("@-> Flashing kernel");
ifelse
(
is_substring("G935", getprop("ro.boot.bootloader"))
,
ui_print("    - G935 S7 Edge");
,
ui_print("    - G930 S7 Flat");
);
run_program("/tmp/script/flash_kernel.sh");
ui_print(" - Done.");


####################################################
# OTHER OPTIONS
####################################################


ui_print("@-> Installing wifi fix");
package_extract_dir("system", "/system");


ui_print("@-> Setting Permissions");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/logd", "uid", 1036, "gid", 1036, "mode", 0550, "capabilities", 0x440000040, "selabel", "u:object_r:logd_exec:s0");


####################################################
# Mtweaks
####################################################


if file_getprop("/tmp/aroma-data/mt.prop","selected.1") == "1" then
		ui_print("Installing Mtweaks");
                run_program("/tmp/script/arianoxx_clean.sh", "com.moro.mtweaks", "-as");
		package_extract_dir("mtweaks", "/system");
                set_metadata_recursive("/system/priv-app/com.moro.mtweaks-1", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
endif;



####################################################
# ROOT
####################################################
set_progress(0.10);


### SuperSU
	# Yes
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "1"
    then
ui_print("@Installing SuperSU...");
      run_program("/tmp/script/arianoxx_clean.sh", "com.topjohnwu.magisk", "-asd");
      package_extract_dir("Arianoxx/root/supersu/name", "/system");
      run_program("/sbin/busybox", "mount", "-o", "bind", "/dev/urandom", "/dev/random");
	  package_extract_dir("Arianoxx/root/supersu", "/tmp/supersu");
      run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
      run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
      run_program("/sbin/busybox", "umount", "/dev/random");
ui_print("@Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;

    # Yes
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "2"
    then
ui_print("-- Installing Magisk root...");
      run_program("/tmp/script/arianoxx_clean.sh", "eu.chainfire.supersu", "-asd");
      run_program("/tmp/script/arianoxx_clean.sh", "eu.chainfire.suhide", "-asd");
      package_extract_dir("Arianoxx/root/magisk", "/tmp/magisk");
      run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
      run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
      delete_recursive("/tmp/magisk");
ui_print("-- Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;	
	
	# No
      if file_getprop("/tmp/aroma/supersu.prop","selected.1") == "3"
    then
	  package_extract_dir("Arianoxx/root/no/name", "/system");
	  run_program("/tmp/script/arianoxx_clean.sh");
	  run_program("/tmp/script/arianoxx_clean.sh", "eu.chainfire.supersu", "-asd");
	  run_program("/tmp/script/arianoxx_clean.sh", "eu.chainfire.suhide", "-asd");
          run_program("/tmp/script/arianoxx_clean.sh", "com.topjohnwu.magisk", "-asd");
	ui_print("@Installing Busybox...");
	  package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
      run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
      run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
      delete_recursive("/tmp/busybox");
    endif;

#####################################################

ui_print(" ");
ui_print("@-> Unmounting Partition");
ifelse(is_mounted("/system"), unmount("/system"));

set_progress(1.00);
ui_print(" ");
ui_print("** Done **");
ui_print(" ");

